#!/usr/bin/env bash

## PURPOSE: generic wrapper for "docker run"
## REF: https://docs.docker.com/engine/reference/run/
## REF: https://stackoverflow.com/questions/38576337/how-to-execute-a-bash-command-only-if-a-docker-container-with-a-given-name-does
## REF: https://unix.stackexchange.com/questions/343942/shell-check-if-docker-container-is-existing

set -a

case_debug

. $RUNTIME/etc/docker/run.properties &>/dev/null
. $WORKSPACE/etc/docker/run.properties &>/dev/null

ARG=${ARG:-$1}

CONTAINER=$(docker ps -a --filter name=$NAME --format "{{.Names}}") ## this returns 0 even if no container is found

docker pull $IMAGE

[ -z $CONTAINER ] && { docker run $OPTIONS $IMAGE $COMMAND $ARG; exit $?; }

[ -z $CONTAINER ] || docker.login

