#!/usr/bin/env bash

## search across repo types
## .. not so simple


## TODO: case_debug
[ -z ${DRYRUN} ] || DRYRUN="echo"
#DRYRUN=echo

ACTION=search ## ?? ## TODO: split up
SUBJECT=$1

## TODO: etc/repos
REPOS="\
pip3 \
npm \
yum"

## REF: https://github.com/jeffmm/pypi-simple-search/blob/master/bin/pypi-simple-search
## REF: https://stackoverflow.com/questions/66375972/getting-error-with-pip-search-and-pip-install
pypi_search () {
# pypi-search.sh 
# This script fetch data from https://pypi.org/simple/ 
# process the output for simple package name output with perl
# and then apply a regex pattern to the result

pypiurl=https://pypi.org/simple/
currentdate=$(date +%y%m%d)

cachedir=~/.cache/simple-pypi
[[ -d $cachedir ]] || mkdir -p $cachedir

cachefile=$(ls -1 $cachedir/*_simple-pypi.html 2>/dev/null | sort | head -n1)
[[ $cachefile = "" ]] && cachefile=$cachedir/"${currentdate}_simple-pypi.html"

searchpattern="$1"
cmd="$2"

if [[ -f $cachefile ]] ; then
    dbdate=$(echo $cachefile | grep -Po "[0-9]{6,6}")
    # if db is older than 3 days or second parameter is 'update'
    ( (( ($currentdate - $dbdate) > 3 )) || [[ "x$cmd"  = 'xupdate' ]] ) && {
        echo "last update was on : $dbdate"
        cachefile=$cachedir/"${currentdate}_simple-pypi.html"
        wget -q --show-progress -O - $pypiurl > $cachefile
    }
else
    wget -q --show-progress -O - $pypiurl > $cachefile
fi

[[ x$searchpattern = "x" ]] && read -p "Enter pypi name pattern : " searchpattern
perl -pe 's/.*([\/"]{1,1}\>){1,1}([^>]+(.*)[^<])+\<\/a\>/\2/g' $cachefile | grep -P "$searchpattern"
}

action(){

for REPO in ${REPOS}
do

echo '#REPO='$REPO
case $REPO in

pip|pip3)
  case $ACTION in
  info|show)
  echo '#ACTION='$ACTION
  echo '#@index'
  $DRYRUN $REPO show $SUBJECT
  ;;
  search)
  echo '#ACTION='$ACTION
  echo '#@index'
  $DRYRUN pypi_search $SUBJECT
  ;;
  *)
  echo '#ACTION='$ACTION
  echo '#@index'
  $DRYRUN $REPO $ACTION $SUBJECT
  ;;
  esac #ACTION
;;

yum)
  case $ACTION in
  info|show)
  echo '#ACTION='$ACTION
  echo '#@index'
  $DRYRUN $REPO info $SUBJECT
  echo '#INSTALLED='
  rpm -qa | grep $SUBJECT
  ;;
  search)
  echo '#ACTION='$ACTION
  echo '#@index'
  yum repolist
  $DRYRUN $REPO $ACTION $SUBJECT
  ;;
  esac #ACTION
;;

npm)
  case $ACTION in
  info|show)
  echo '#ACTION='$ACTION
  echo '#@index'
  npm config get registry
  $DRYRUN $REPO show $SUBJECT
  ;;
  search)
  echo '#ACTION='$ACTION
  echo '#@index'
  npm config get registry
  $DRYRUN $REPO $ACTION $SUBJECT
  ;;
  esac #ACTION
;;

esac #REPO
echo '#$?='$?
done #REPOS
}

case $ACTION in
search)
	action
;;
info|show)
	action
;;
*)
	echo '#USAGE :' $(basename $0) '[search|info|show]' \$2
	exit 1
;;
esac #ACTION
## echo '#$?='$?
## echo "#DONE"
