
# DOCKER_BUILDKIT=1 # check for dockerd in experimental mode
## TEMPLATE_HEADER="# syntax=docker/dockerfile:experimental"

## metadata 
NAME=${1:-$(basename ${PWD})} ## MODEL:
IMAGE=${IMAGE:-centos:latest}

[[ $ROOT = "/" ]] && ROOT=/tmp # prevent bind mounting / > / 

ROOT=${ROOT:-/root}
BASENAME=$(basename ${PWD})
WORKDIR=$ROOT/$BASENAME

LABEL=$NAME
VOLUME=$WORKDIR

## create output file as artifact
TEMPLATE=${TEMPLATE:-$WORKSPACE/etc/docker/Dockerfile.template}
OUTPUT=${OUTPUT:-$WORKSPACE/etc/docker/Dockerfile}
