NAME=${NAME:-$(basename ${WORKSPACE})} ## MODEL:

IMAGE=${IMAGE:-centos:latest}

# bind one workdir
[[ $ROOT = "/" ]] && ROOT=/tmp # prevent bind mounting / > / 
ROOT=${ROOT:-/root}
BASENAME=$(basename ${WORKSPACE})
WORKDIR=$ROOT/$BASENAME

# secure default
WORKDIR_MODE=${WORKDIR_MODE:-"ro"}
MOUNT_OPTIONS=",${WORKDIR_MODE}"

## TODO: use a named volume
[[ $WORKDIR_MODE = "rw" ]] && unset MOUNT_OPTIONS ## rw option undefined
MOUNT="type=bind,src="${PWD}",dst=${WORKDIR}${MOUNT_OPTIONS}"

TTY_MODE=${TTY_MODE:--it} 
COMMAND=${COMMAND:-/bin/bash}

OPTIONS="--name $NAME -w $WORKDIR --mount "${MOUNT}" $TTY_MODE"

