## PURPOSE: entrypoint for shell setup

SHELL=bash

## REF: http://mywiki.wooledge.org/BashFAQ/028
## REF: https://gist.github.com/TheMengzor/968e5ea87e99d9c41782
## REF: https://stackoverflow.com/questions/3327013/how-to-determine-the-current-shell-im-working-on

set +o xtrace

unset CDPATH

## REF: https://stackoverflow.com/questions/2683279/how-to-detect-if-a-script-is-being-sourced
[[ ${BASH_VERSINFO[0]} -le 2 ]] && echo 'ERROR: No BASH_SOURCE array variable' && exit 1

# exit if executed directly
[[ "${BASH_SOURCE[0]}" != "${0}" ]] || { echo "ERROR: this file must be sourced from bash"; exit 1; }

[[ "${BASH_SOURCE[0]}" != "${0}" ]] && echo "INFO: loading ${BASH_SOURCE[0]}"

## REF: https://gist.github.com/TheMengzor/968e5ea87e99d9c41782
SOURCE="${BASH_SOURCE[0]}"

while [ -h "$SOURCE" ]; do # resolve $SOURCE until the file is no longer a symlink
  DIR="$( cd -P "$( dirname "$SOURCE" )" && pwd )"
  SOURCE="$(readlink "$SOURCE")"
  [[ $SOURCE != /* ]] && SOURCE="$DIR/$SOURCE" # if $SOURCE was a relative symlink, we need to resolve it relative to the path where the symlink file was located
done

DIR="$( cd -P "$( dirname "$SOURCE" )" && pwd )"
#

echo "INFO: setting shell options"
# set -o allexport
# set -o xtrace
set -o pipefail

echo "INFO: setting WORKSPACE and PATH"
export WORKSPACE=${WORKSPACE:-"$( cd "$DIR/../../" && pwd )"}

echo "WORKSPACE=$WORKSPACE"

( echo $PATH | grep $WORKSPACE &>/dev/null ) || export PATH=$WORKSPACE/bin:$PATH

echo "INFO: loading ..."
## TODO: as a function

[ -z $DEBUG ] || set -o xtrace

: FUNCTION
LIBS="${WORKSPACE}/lib/${SHELL}/function"
for lib in $LIBS/*
do
. $lib
done
 
: ALIAS
LIBS="${WORKSPACE}/lib/${SHELL}/alias"
for lib in $LIBS/*
do
. $lib
done

: ENVIRONMENT
LIBS="${WORKSPACE}/lib/${SHELL}/environment"
for lib in $LIBS/*
do
. $lib
done


## TODO: import keymaps
## TODO: import completions

set +o xtrace
echo "## DONE: setup $SHELL : $(uname -a)"
